import pytest
from pages.main_page import MainPage


class TestImportantQuestions:

    @pytest.mark.parametrize('question_num, got_answer_txt', [
        [1, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."],
        [2, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, "
            "можете просто сделать несколько заказов — один за другим."],
        [3, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. "
            "Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. "
            "Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."],
        [4, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."],
        [5, "Пока что нет! Но если что-то срочное — "
            "всегда можно позвонить в поддержку по красивому номеру 1010."],
        [6, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — "
            "даже если будете кататься без передышек и во сне. Зарядка не понадобится."],
        [7, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. "
            "Все же свои."],
        [8, "Да, обязательно. Всем самокатов! И Москве, и Московской области."]
    ])
    def test_text_answer_1_check(self, driver, question_num, got_answer_txt):
        main_page = MainPage(driver)

        main_page.go_main_page_by_link()
        main_page.confirm_cookie()
        main_page.scroll_to_important_questions()
        main_page.open_answer(question_num)
        expected_answer_text = main_page.get_opened_answer_text()

        assert expected_answer_text == got_answer_txt
